LETSSIMULATE = LETS SIMULATE!
Chooseafiletoupload = Choose a file to upload:
PERCOLATION = PERCOLATION
WATOR = WATOR
GAMEOFLIFE = GAME OF LIFE
SEGREGATION = SEGREGATION
FIRE = FIRE
Color1 = -fx-base: #264653
Color2 = -fx-base: #2A9D8F
Color3 = -fx-base: #E9C46A
Color4 = -fx-base:  #F4A261
Color5 = -fx-base: #E76F51
FireSimulation = Fire Simulation
GameofLifeSimulation = Game of Life Simulation
PercolationSimulation = Percolation Simulation
SegregationSimulation = Segregation Simulation
WaTorSimulation = Wa Tor Simulation
Color6 = -fx-base: white
Font = Times New Roman